SignUpProgram/SignUpProgram/FindUsername.xaml

<UserControl x:Class="SignUpProgram.FindUsername"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignUpProgram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="findGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="findStackPanel" Grid.Row="1" Grid.Column="1">
            <Label x:Name="inputLabel" Content="Phone Number" FontSize="20" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="inputText" FontSize="20" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" MaxLength="15"/>
            <Button x:Name="forgotButton" Content="Find" FontSize="20" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
            <Label x:Name="outputLabel" FontSize="20" Width="500" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
