SignUpProgram/SignUpProgram/SignUpPage.xaml

<UserControl x:Class="SignUpProgram.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignUpProgram"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="signUpPageLeftStackPanel" Grid.Row="1" Grid.Column="0">
            <Label x:Name="name" Content="Name" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="residentNumber" Content="Resident Number" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="username" Content="Username" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="email" Content="Email" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="password" Content="Password" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="rePassword" Content="Re-enter Password" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="phoneNumber" Content="Phone Number" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="address" Content="Address" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
            <Label x:Name="specificAddress" Content="Specific Address" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0"/>
        </StackPanel>

        <WrapPanel x:Name="signUpPageRightStackPanel" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="nameTextbox" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,800,0"
                     MaxLength="6" LostKeyboardFocus="nameTextbox_LostKeyboardFocus"/>

            <TextBox x:Name="firstResidentNumber" FontSize="15" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,10,0"
                     MaxLength="6" LostKeyboardFocus="firstResidentNumber_LostKeyboardFocus"/>
            <TextBlock FontSize="15" Margin="0,20,0,0">-</TextBlock>
            <PasswordBox x:Name="secondResidentNumber" FontSize="15" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" PasswordChar="•"
                         MaxLength="7" LostKeyboardFocus="secondResidentNumber_LostKeyboardFocus"/>

            <TextBox x:Name="usernameTextbox" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,700,0"
                     MaxLength="15" LostKeyboardFocus="usernameTextbox_LostKeyboardFocus"/>

            <TextBox x:Name="emailFirst" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,10,0"
                     MaxLength="15" LostKeyboardFocus="emailFirst_LostKeyboardFocus"/>
            <TextBlock FontSize="15" Margin="0,20,0,0">@</TextBlock>
            <TextBox x:Name="emailSecond" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"
                     MaxLength="15" LostKeyboardFocus="emailSecond_LostKeyboardFocus"/>
            <ComboBox x:Name="emailSelect" Width="150" Height="30" Margin="5,20,0,0" SelectionChanged="emailSelect_SelectionChanged">
                <ComboBoxItem x:Name="emailSelectOne" Content="직접입력" IsSelected="True"/>
                <ComboBoxItem x:Name="emailSelectTwo" Content="gmail.com"/>
                <ComboBoxItem x:Name="emailSelectThree" Content="naver.com"/>
                <ComboBoxItem x:Name="emailSelectFour" Content="hanmail.net"/>
                <ComboBoxItem x:Name="emailSelectFive" Content="nate.com"/>
            </ComboBox>

            <PasswordBox x:Name="passwordBox" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,800,0" PasswordChar="•"
                         MaxLength="15" LostKeyboardFocus="passwordBox_LostKeyboardFocus"/>
            <PasswordBox x:Name="reEnterPasswordBox" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,800,0" PasswordChar="•"
                         MaxLength="15" LostKeyboardFocus="reEnterPasswordBox_LostKeyboardFocus"/>

            <ComboBox x:Name="phoneNumberFirst" FontSize="15" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,10,0"
                      SelectionChanged="phoneNumberFirst_SelectionChanged">
                <ComboBoxItem x:Name="phoneNumberSelectOne" Content="010" IsSelected="True"/>
                <ComboBoxItem x:Name="phoneNumberSelectTwo" Content="011"/>
                <ComboBoxItem x:Name="phoneNumberSelectThree" Content="016"/>
                <ComboBoxItem x:Name="phoneNumberSelectFour" Content="017"/>
                <ComboBoxItem x:Name="phoneNumberSelectFive" Content="018"/>
                <ComboBoxItem x:Name="phoneNumberSelectSix" Content="019"/>
            </ComboBox>
            <TextBlock FontSize="15" Margin="0,20,0,0">-</TextBlock>
            <TextBox x:Name="phoneNumberSecond" FontSize="15" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,10,0"
                     MaxLength="4" LostKeyboardFocus="phonNumberSecond_LostKeyboardFocus"/>
            <TextBlock FontSize="15" Margin="0,20,0,0">-</TextBlock>
            <TextBox x:Name="phoneNumberThird" FontSize="15" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,500,0"
                     MaxLength="4" LostKeyboardFocus="phoneNumberThird_LostKeyboardFocus"/>
            
            <TextBox x:Name="addressTextbox" FontSize="10" Width="500" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" IsReadOnly="True"/>
            <Button x:Name="searchAddress" Content="Search Address" FontSize="15" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"
                    PreviewMouseLeftButtonDown="searchAddress_PreviewMouseLeftButtonDown"/>
            <TextBox x:Name="specificAddressTextbox" FontSize="15" Width="800" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,200,0"
                     LostKeyboardFocus="specificAddressTextbox_LostKeyboardFocus"/>

            <Label x:Name="duplicationMessage" Content="Data already exists" FontSize="30" Width="500" Height="50" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70"
                   Visibility="Hidden"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="createAccount" Content="Create an account" FontSize="20" Width="300" Height="50" Background="Green"
                    VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" PreviewMouseLeftButtonDown="createAccount_PreviewMouseLeftButtonDown"/>
            <Button x:Name="cancel" Content="Cancel" FontSize="20" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0"
                    PreviewMouseLeftButtonDown="cancel_PreviewMouseLeftButtonDown"/>
            <Button x:Name="updateAccount" Content="Update an account" FontSize="20" Width="300" Height="50" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="0,10,300,0" Visibility="Hidden" PreviewMouseLeftButtonDown="updateAccount_PreviewMouseLeftButtonDown"/>
        </WrapPanel>

    </Grid>
</UserControl>
