SignUpProgram/SignUpProgram/StartPage.xaml

<UserControl x:Class="SignUpProgram.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignUpProgram"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="startPageTitle" Grid.Row="0" Grid.Column="1" Content="Sign In to Sejong University" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel x:Name="startPageStackPanel" Grid.Row="1" Grid.Column="1">
            <Label x:Name="username" Content="Username" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-200,50,0,0"/>
            <TextBox x:Name="usernameTextbox" Grid.Row="1" Grid.Column="1" FontSize="30" Width="417" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"
                     MaxLength="15"/>
            <Label x:Name="password" Grid.Row="1" Grid.Column="1" Content="Password" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-200,30,0,0"/>
            <PasswordBox x:Name="passwordTextbox" Grid.Row="1" Grid.Column="1" FontSize="30" Width="417" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"
                     MaxLength="15" PasswordChar="•"/>
            <TextBlock x:Name="forgot" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Hyperlink x:Name="forgotUsername"><Run Text="Forgot username?"/></Hyperlink>
                <Hyperlink x:Name="forgotPassword"><Run Text="Forgot password?"/></Hyperlink>
            </TextBlock>
            <Button x:Name="signInButton"  Grid.Row="1" Grid.Column="1" Content="Sign In" FontSize="30" Width="417" Height="50" Background="Green"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock x:Name="signUpButton" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Hyperlink x:Name="signUpHyperlink"><Run Text="New to Sejong University? Create an account"/></Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
